
# ANDROID
KEY_ANDROID=
ID_ANDROID=

# IOS
KEY_IOS=
ID_IOS=
IOSBUNDLE_ID=

# MACOS
KEY_MACOS=
ID_MACOS=

# WINDOWS
KEY_WINDOWS=
ID_WINDOWS=
AUTHDOMAIN_WINDOWS=
MEASUREMENT_ID_WINDOWS=

# WEB
KEY_WEB=
ID_WEB=
AUTHDOMAIN_WEB=
MEASUREMENT_ID_WEB=

# 🧱 Comunes
MESSAGINGSENDER_ID=
PROJECT_ID=
STORAGE_BUCKET=
